body{
    margin: 0;
}

*, *::before, *::after{
    box-sizing: border-box;
}

:root{
    --accent-color: rgb(204,0,0);
    --lightest-gray: rgb(244,244,244);
    --light-gray: rgb(144,144,144);
    --medium-gray: rgb(96,96,96);
    --dark-gray: rgb(13,13,13,);
    --header-height: 40px;
    --animation-duration: 200ms;
    --animation-timing-curve: ease-in-out;
    
}

.header{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .4);
    height: var(--header-height);
    padding: 0 .5rem;
}

.menu-icon-btn{
    background: none;
    border: none;
    padding: 0;
}
.menu-icon{
    width: 25px;
    height: 25px;
    fill: var(--medium-gray);
    cursor: pointer;
}
.menu-icon:hover{
    fill: var(--dark-gray);
}

.sidebar{
    flex-shrink: 0;
    overflow: hidden;
    width: 75px;
    border: 1px solid var(--light-gray);
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--header-height));
    padding-top: 1rem;
    align-items: center;
    justify-content: stretch;
    transition: width var(--animation-duration) var(--animation-timing-curve);
    position: sticky;
    left: 0;
    top: var(--header-height);
}

.sidebar .hidden-sidebar{
    opacity: 0;
    width: 0;
    height: 0;
    transition: opacity var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .hidden-sidebar{
    opacity: 1;
    width: 100%;
    height: 100%;
}

.sidebar .top-sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.sidebar .channel-logo{
    display: block;
    height: 30px;
    width: 30px;
    transition: var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .channel-logo{
    width: 100px;
    height: 100px;
}

.sidebar .channel-logo > img{
    width: 100%;
    height: 100%;
}
.middle-sidebar{
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 1rem 0;

}

.middle-sidebar,
.bottom-sidebar {
    width: 100%;
}

.container{
    display: flex;
}

.content{
    margin: 1rem;
}

.sidebar-list{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    list-style: none;

}
.sidebar.open .sidebar-link{
    justify-content: flex-start;
}

.sidebar-icon{
    width: 25px;
    height: 25px;
    flex-shrink: 0;
    fill: var(--dark-gray);
}
.sidebar-list .hidden-sidebar{
    margin-left: 1.5rem;
    white-space: nowrap;
}

.sidebar-link{
    display: flex;
    width: 100%;
    padding: .5rem 0;
    padding-left: 25px;
    color: var(--light-gray);
    text-decoration: none;
    align-items: center;
}

.sidebar-list-item{
    position: relative;
    width: 100%;
    fill: var(--light-gray);
    display: flex;
    justify-content: center;
}

.sidebar-list-item.active{
    fill: var(--accent-color);
    background-color: var(--lightest-gray);
}
.sidebar-list-item.active::before{
    content: "";
    background-color: var(--accent-color);
    height: 100%;
    left: 0;
    width: 3px;
    position: absolute;
}

.sidebar-list-item:hover{
    background-color: var(--lightest-gray);
}

.sidebar.open{
    width: 200px;
}

.your-channel{
    color: var(--dark-gray);
    font-size: 0.75rem;
    font-weight: bold;
    margin-bottom: .15rem;
    margin-top: .5rem;
}

.channel-name{
    color: var(--medium-gray);
    font-size: .75rem;
}

.top-sidebar{
    height: 30px;
    transition: height var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .top-sidebar{
    height: 125px;
}

.top-sidebar .hidden-sidebar{
    text-align: center;
    width: 100%;
}
